# zvonne

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/narcis/zvonne/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narcis/zvonne/: LogoScreen.java  MainActivity.java  MyService.java  login.java
app/src/main/java/com/example/narcis/zvonne/adaptori/: adaptorcomanda.java  adaptoreveniment.java  adaptoristoric.java  adaptormesaj.java  adaptorpizzameniu.java
app/src/main/java/com/example/narcis/zvonne/fragPrincipale/: comandafragment.java  eventfragment.java  meniu.java  menufragment.java  profilfragment.java
app/src/main/java/com/example/narcis/zvonne/fragSecundare/: comandapizza.java  confirmafragment.java  desprefragment.java  istoriccomenzi.java  multumimfragment.java  pizza2.java
app/src/main/java/com/example/narcis/zvonne/fragSecundare/event/: eventFRAG1.java  eventFRAG2.java  eventdetalii.java
app/src/main/java/com/example/narcis/zvonne/fragSecundare/pizza/: pizza1.java  pizza2.java  pizzadetalii.java
app/src/main/java/com/example/narcis/zvonne/obiecte/: blur.java  butonotf.java  coman.java  eveniment.java  mesaj.java  ora.java  otf.java  pizza.java
app/src/main/res/animator/: enterleft.xml  exitleft.xml  susjos1.xml  susjos2.xml
app/src/main/res/drawable/: imageprogres.xml  rounded.xml  roundedalb.xml  roundedcalendar.xml  roundedjos.xml  roundedjosluminat.xml  roundedluminat.xml  roundedsus.xml
app/src/main/res/layout/: activity_main.xml  adaptorcomanda.xml  adaptoristoric.xml  adaptormesaj.xml  adaptorpizza.xml  comandafragment.xml  comandapizza.xml  confirmafragment.xml  despre.xml  evenfrag2.xml  eventadaptor.xml  eventdetalii.xml  eventfrag1.xml  eventfragment.xml  home.xml  image_layout.xml  istoriccomenzi.xml  loginactivity.xml  logo.xml  meniupizza.xml  multumim.xml  pizzadetalii.xml  profilfragment.xml
app/src/main/res/transition/: fadeout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom.xml
app/src/test/java/com/example/narcis/zvonne/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
