<tabs>
    <tab
        id="@+id/tab_meniu"
        icon="@drawable/piz"
        barColorWhenSelected="#383547"
        title="Favorites" />
    <tab
        id="@+id/tab_evenimente"
        icon="@drawable/balloons"
        barColorWhenSelected="#383547"
        title="Nearby" />
    <tab
        id="@+id/tab_acasa"
        icon="@drawable/home"
        barColorWhenSelected="#383547"
        title="Friends" />
    <tab
        id="@+id/tab_comanda"
        icon="@drawable/cumpara"
        barColorWhenSelected="#383547"
        title="Nearby" />
    <tab
        id="@+id/tab_profil"
        icon="@drawable/user"
        barColorWhenSelected="#383547"
        title="Friends" />
</tabs>