<tabs>
    <tab
        barColorWhenSelected="#383547"
        icon="@drawable/piz"

        id="@+id/tab_meniu"
        title="Favorites" />
    <tab
        barColorWhenSelected="#383547"
        icon="@drawable/balloons"
        id="@+id/tab_evenimente"
        title="Nearby" />
    <tab
        barColorWhenSelected="#383547"
        icon="@drawable/home"
        id="@+id/tab_acasa"
        title="Friends" />
    <tab
        barColorWhenSelected="#383547"
        icon="@drawable/cumpara"
        id="@+id/tab_comanda"
        title="Nearby" />
    <tab
        barColorWhenSelected="#383547"
        icon="@drawable/user"
        id="@+id/tab_profil"
        title="Friends" />
</tabs>