<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"

    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/sus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
       android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:clickable="false">

        <com.example.narcis.zvonne.obiecte.otf
            android:id="@+id/adaptorcomandanume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:textColor="@color/white"
            android:textSize="16sp"
           />

        <com.example.narcis.zvonne.obiecte.otf
            android:id="@+id/adaptorcomandapret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/adaptorcomandanume"
            android:textColor="@color/white"
            android:textSize="13sp"
             />

        <com.example.narcis.zvonne.obiecte.otf
            android:id="@+id/nrbucati"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/adaptorcomandapret"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"

            android:textSize="13sp"
           />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/down" />


    </RelativeLayout>

</RelativeLayout>