<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background"
  >





        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/rounded"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/linear34"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.example.narcis.zvonne.obiecte.otf
                android:text="Total pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:id="@+id/textView65"
                android:textColor="@color/white"
                android:textSize="@dimen/normal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
               />

            <com.example.narcis.zvonne.obiecte.otf
                android:text="0 lei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pret1"
                android:textColor="@color/white"
                android:textSize="@dimen/normal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <com.example.narcis.zvonne.obiecte.otf
                android:text="Transport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:textSize="@dimen/normal"
                android:layout_marginStart="10dp"
                android:id="@+id/textView6"
                android:textColor="@color/white"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <com.example.narcis.zvonne.obiecte.otf
                android:text="Gratuit"
                android:textSize="@dimen/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>



    </LinearLayout>
    <com.example.narcis.zvonne.obiecte.otf
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:id="@+id/butonsterge"
        android:layout_height="wrap_content"
        android:text="Sterge"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/linear34"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:background="@drawable/rounded"
        />
    <com.example.narcis.zvonne.obiecte.otf
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:id="@+id/butoncomanda"
        android:layout_height="wrap_content"
        android:text="Comanda"
        android:layout_alignParentRight="true"

        android:layout_above="@id/linear34"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:background="@drawable/rounded"
        />
    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/listacomanda"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/butoncomanda"

        />



</RelativeLayout>






