<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundal"
  >





        />
    <LinearLayout
        android:id="@+id/linear34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/fundaldark"
        android:orientation="vertical"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.example.narcis.zvonne.obiecte.otf
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:text="Total pizza"
                android:textColor="@color/white"
                android:textSize="@dimen/normal"
               />

            <com.example.narcis.zvonne.obiecte.otf
                android:id="@+id/pret1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="0 lei"
                android:textColor="@color/white"
                android:textSize="@dimen/normal" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:layout_marginTop="10dp">


            <com.example.narcis.zvonne.obiecte.otf
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="10dp"
                android:text="Transport"

                android:textColor="@color/white"
                android:textSize="@dimen/normal" />

            <com.example.narcis.zvonne.obiecte.otf
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="Gratuit"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/normal" />
        </RelativeLayout>



    </LinearLayout>



    <ListView

        android:id="@+id/listacomanda"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/linear34"

        />
    <com.example.narcis.zvonne.obiecte.otf
        android:id="@+id/butonsterge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear34"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded"
        android:padding="13dp"
        android:text="Sterge"
        android:textColor="@color/white"
        android:textSize="15sp"
        />
    <com.example.narcis.zvonne.obiecte.otf
        android:id="@+id/butoncomanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
android:layout_marginRight="10dp"
       android:background="@drawable/rounded"
        android:padding="13dp"
        android:text="Comanda"
        android:textColor="@color/white"
        android:textSize="15sp"
        />



</RelativeLayout>






