<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundal"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:id="@+id/containerlogin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp">



            <com.example.narcis.zvonne.obiecte.otf
                android:text="Unde vreti sa fie livrata?\n(ex: str.Armatei nr 53)"
                android:layout_width="match_parent"
                android:background="@drawable/rounded"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_alignParentTop="true"

                android:layout_marginTop="10dp"

                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:ems="10"
                android:layout_below="@+id/textView28"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/editTextadresa"
                android:textColorLink="@color/white"
                android:textColorHint="@color/white"
                android:textColorHighlight="@color/white"
                android:textColor="@android:color/white"

                android:layout_height="wrap_content" />

            <com.example.narcis.zvonne.obiecte.otf
                android:text="Daca mai ai ceva de adaugat la comanda aici e locul\n(ex: pizza x sa fie fara ciuperci)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviewwwww"
                android:background="@drawable/rounded"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/editTextadresa"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:ems="10"
                android:layout_below="@+id/textviewwwww"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:id="@+id/detaliic2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorLink="@color/white"
                android:textColorHint="@color/white"
                android:textColorHighlight="@color/white"
                android:textColor="@android:color/background_light"
                android:layout_height="wrap_content" />

            <com.example.narcis.zvonne.obiecte.butonotf
                android:text="CONFIRMA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comandac2"
                android:textColor="@color/white"
                android:background="@drawable/rounded"
                android:layout_below="@+id/detaliic2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp" />
        </RelativeLayout>






</RelativeLayout>
