<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        style="@style/Toolbar"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/fundaldark">

        <ImageView
            android:id="@+id/imageView387"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/zvonneee" />
    </android.support.v7.widget.Toolbar>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebooklogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:theme="@style/com_facebook_button_share" />



    <android.support.v7.widget.CardView
        android:id="@+id/iamgefacebook"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/com_facebook_blue"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.example.narcis.zvonne.obiecte.otf
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Conecteaza-te prin facebook"
                android:textColor="@color/white"
                android:textSize="@dimen/normal" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/zvonne" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/facebooklogin"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

    </com.google.android.gms.common.SignInButton>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"

        />

</RelativeLayout>
