<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/fundal"
    android:orientation="vertical"
    android:padding="10dp">


    <com.example.narcis.zvonne.obiecte.otf
        android:id="@+id/eventname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:text=" Comanda dumneavoastră a fost înregistrată cu succes!\nVă mulțumim că ați comandat de la noi . \n\nApăsa mai jos pentru a fi la curent cu statusul comenzii! "
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="@dimen/normal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eventname"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        app:srcCompat="@drawable/checked" />

    <com.example.narcis.zvonne.obiecte.butonotf
        android:id="@+id/multumimcomandabuton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@color/fundaldark"
        android:elevation="5dp"
        android:text="ISTORIC"
        android:textColor="@color/white"
       />

</RelativeLayout>